<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben10</title>
    <link rel="icon" href="img/omni.png">
</head>
<body bgcolor="black" style="color: white;">
    <center>
       <h1>“It’s hero time!”  ⌚</h1>
       <p>You can do anything you set your mind to, Believe in yourself and you will be unstoppable</p>
    </center>
    <hr>

    <p>
        Ben 10, also known as Classic Ben 10, is an American animated series that captured the hearts of many fans around the world. Created by Man of Action and produced by Cartoon Network Studios, the series follows the adventures of a 10-year-old boy named Ben Tennyson, who is given a watch-like alien device known as the Omnitrix. With the Omnitrix attached to his wrist, Ben can transform into 10 different alien creatures, each with their own unique abilities.
        Ben, along with his cousin Gwen and their grandfather Max, embark on a cross-country summer vacation in the family’s RV, affectionately named the “Rustbucket“. During their journey, they encounter various enemies ranging from space aliens to supernatural entities, and Ben must learn the responsibilities of being a hero while fighting these dangerous foes.    
    </p>
<center>
    <img src="img/event1.webp" width="900px">
    <h1>Aliens Photo</h1>
    <h2>I’m not afraid of aliens, I’m gonna show them who’s boss! </h2>
    <p>The show first aired on Cartoon Network as a sneak peek on December 27, 2005, as part of “Sneak Peek Week”, airing alongside other shows, including My Gym Partner’s a Monkey, Robotboy, and Zixx. The show later began airing on January 13, 2006, and ended on April 15, 2008. It gradually became popular and was nominated for two Emmy Awards, winning one for “Outstanding Individual Achievement in Animation”. The show’s success led to a franchise with sequels, including Ben 10: Alien Force, Ben 10: Ultimate Alien, and Ben 10: Omniverse, as well as a reboot of the series in 2016.      
    </p>
</center>

<center>
    <img src="img/event2.jpg" width="800px">
    <h1>
        <a href="https://www.everydayimages.in/ben-10-quotes-captions/">Motivational Quotes of Ben 10</a>
    </h1>
    <h2>I’m not afraid of aliens, I’m gonna show them who’s boss! </h2>
    <p>The show first aired on Cartoon Network as a sneak peek on December 27, 2005, as part of “Sneak Peek Week”, airing alongside other shows, including My Gym Partner’s a Monkey, Robotboy, and Zixx. The show later began airing on January 13, 2006, and ended on April 15, 2008. It gradually became popular and was nominated for two Emmy Awards, winning one for “Outstanding Individual Achievement in Animation”. The show’s success led to a franchise with sequels, including Ben 10: Alien Force, Ben 10: Ultimate Alien, and Ben 10: Omniverse, as well as a reboot of the series in 2016.      
    </p>
    <hr>
    <h1>Contact</h1>
    <h2>Ph: 10101010 || MAil.id: ben10@gmail.com</h2>
    <p>N0: 10, Los Angels, U.S- 639111</p>
</center>
</body>
</html>